<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/back_recordatorios_2" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main_recordatorios"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_gravity="center"
tools:context="com.example.desarrollo_elevation.viveelite.com.example.desarrollo_elevation.babysec.MainActivity_add_recordatorio">



<android.support.v7.widget.Toolbar
    android:id="@+id/toolbaraddrecordatorio"

    android:title="Agregar Evento"
    android:titleTextColor="#fff"

    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/back_header"
    android:minHeight="?attr/actionBarSize"
    tools:ignore="UnusedAttribute"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"

    >
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingTop="1dp"
            android:paddingRight="1dp"
            >


    <CalendarView
        android:id="@+id/dateRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorPrimary="@color/pink"/>

    <EditText
        android:id="@+id/titleRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/dateRecordatorio"
        android:hint="Titulo" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleRecordatorio">

        <EditText
            android:id="@+id/desRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Descripción" />

    </ScrollView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Agregar"
        android:layout_below="@+id/ScrollView01"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>




</LinearLayout>
    </FrameLayout>
